# The `RUST_LOG` environment variable.
# This variable sets the log level for the application.
RUST_LOG="info"

# The `BACKEND_PORT` environment variable.
# This variable sets the port on which the backend server will listen for incoming connections.
BACKEND_PORT=8000

# The `JWT_SECRET` environment variable.
# This variable sets the secret key used for signing JWTs (JSON Web Tokens).
JWT_SECRET="WFORUM"

# The `JWT_EXPIRATION_VALUE` environment variable.
# This variable sets the expiration value for JWTs.
JWT_EXPIRATION_VALUE=1

# The `JWT_EXPIRATION_UNIT` environment variable.
# This variable sets the unit of time for the expiration value of JWTs.
# It can be "seconds", "minutes", "hours", "days", "weeks", "months", or "years".
JWT_EXPIRATION_UNIT="days"

# The `DATABASE_URL` environment variable.
# This variable specifies the connection string for the PostgreSQL database.
# The connection string includes the username, password, host, port, and database name.
# In this example, the username is "ryoxhi", the password is "My5tr0ng%40Pa55w0rd",
DATABASE_URL="postgresql://wforum:My5tr0ng%Pa55w0rd@PostgreSQL.wforum-backend.orb.local:5432/wforum"

# The `DATABASE_URL` environment variable (alternative format).
# This variable specifies the connection string for the PostgreSQL database in an alternative format.
# The connection string includes placeholders for the username, password, host, port, database name, and timezone.
# The placeholders should be replaced with the actual values.
# The timezone is specified as an option in the connection string.
#DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?options=-c%20TimeZone%3D<your_timezone>"