# The `RUST_LOG` environment variable.
# This variable sets the log level for the application.
# In this case, it is set to "debug", which means that debug, info, warning, and error messages will be logged.
RUST_LOG="info"

# The `BACKEND_PORT` environment variable.
# This variable sets the port on which the backend server will listen for incoming connections.
# In this case, it is set to 8000.
BACKEND_PORT=8000

# The `TZ_EAST_OFFSET_IN_HOURS` environment variable.
# This variable sets the timezone offset in hours.
# It can be a value between -12 and 12.
# In this case, it is set to 0, which corresponds to UTC.
TZ_EAST_OFFSET_IN_HOURS=0

# The `JWT_SECRET` environment variable.
# This variable sets the secret key used for signing JWTs (JSON Web Tokens).
# In this case, it is set to "TRAPZIU".
JWT_SECRET="TRAPZIU"

# The `JWT_EXPIRATION_VALUE` environment variable.
# This variable sets the expiration value for JWTs.
# In this case, it is set to 2.
JWT_EXPIRATION_VALUE=1

# The `JWT_EXPIRATION_UNIT` environment variable.
# This variable sets the unit of time for the expiration value of JWTs.
# It can be "seconds", "minutes", "hours", "days", "weeks", "months", or "years".
# In this case, it is set to "hours".
JWT_EXPIRATION_UNIT="days"

# The `DATABASE_URL` environment variable.
# This variable specifies the connection string for the PostgreSQL database.
# The connection string includes the username, password, host, port, and database name.
# In this example, the username is "trapziu", the password is "My5tr0ng%40Pa55w0rd", the host is "127.0.0.1", the port is "5432", and the database name is "trapziu".
DATABASE_URL="postgresql://trapziu:My5tr0ng%40Pa55w0rd@127.0.0.1:5432/trapziu"

# The `DATABASE_URL` environment variable (alternative format).
# This variable specifies the connection string for the PostgreSQL database in an alternative format.
# The connection string includes placeholders for the username, password, host, port, database name, and timezone.
# The placeholders should be replaced with the actual values.
# The timezone is specified as an option in the connection string.
#DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?options=-c%20TimeZone%3D<your_timezone>"