# The `DATABASE_URL` environment variable.
# This variable specifies the connection string for the PostgreSQL database.
# The connection string includes the username, password, host, port, and database name.
# In this example, the username is "trapziu", the password is "My5tr0ng%40Pa55w0rd", the host is "127.0.0.1", the port is "5432", and the database name is "trapziu".
DATABASE_URL="postgresql://trapziu:My5tr0ng%40Pa55w0rd@127.0.0.1:5432/trapziu"

# The `DATABASE_URL` environment variable (alternative format).
# This variable specifies the connection string for the PostgreSQL database in an alternative format.
# The connection string includes placeholders for the username, password, host, port, database name, and timezone.
# The placeholders should be replaced with the actual values.
# The timezone is specified as an option in the connection string.
#DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?options=-c%20TimeZone%3D<your_timezone>"